CC=gcc
#CFLAGS=-g -Wall
CFLAGS=-O2 -Wall -fomit-frame-pointer -fno-strength-reduce -funroll-loops
#CFLAGS=-O2 -Wall -fno-strength-reduce
#LDFLAGS=-static
LDFLAGS=
LIBS=-lm
O=linux
DMASIMLIBS=

OUTPUT=	sym_$(O) dmasim xf86quake xquake # squake start_squake

all:	$(OUTPUT)

clean:
	rm -f *.o $(OUTPUT)

%.o : %.s
	$(CC) $(CFLAGS) -DELF -x assembler-with-cpp -c $<

HEADERS = asm_draw.h client.h cmd.h common.h cvar.h d_iface.h\
         d_local.h mathlib.h model.h modelgen.h net.h quakeasm.h\
         quakedef.h spritegn.h zone.h crc.h net_vcr.h wad.h sbar.h\
         world.h

PORTABLE_OBJS= \
 console.o \
 r_light.o \
 r_misc.o \
 pr_cmds.o \
 cd_null.o \
 menu.o \
 draw.o \
 cl_demo.o \
 cl_input.o \
 keys.o \
 cl_main.o \
 cl_parse.o \
 cl_tent.o \
 cmd.o \
 common.o \
 crc.o \
 cvar.o \
 d_edge.o \
 d_fill.o \
 d_init.o \
 d_modech.o \
 d_part.o \
 d_polyse.o \
 d_scan.o \
 d_sky.o \
 d_sprite.o \
 d_surf.o \
 d_zpoint.o \
 host.o \
 host_cmd.o \
 mathlib.o \
 model.o \
 net_main.o \
 net_vcr.o \
 pr_edict.o \
 pr_exec.o \
 r_aclip.o \
 r_efrag.o \
 r_alias.o \
 r_bsp.o \
 r_draw.o \
 r_edge.o \
 r_main.o \
 r_part.o \
 r_sky.o \
 r_sprite.o \
 r_surf.o \
 r_vars.o \
 sbar.o \
 screen.o \
 sv_main.o \
 sv_move.o \
 sv_phys.o \
 sv_user.o \
 view.o \
 wad.o \
 world.o \
 zone.o

LINUX_OBJS= \
 d_vars.o \
 sys_linux.o \
 net_bsd.o \
 net_dgrm.o \
 net_loop.o \
 net_udp.o \
 nonintel.o \
 snd_dma.o \
 snd_mem.o \
 snd_linux.o \
 snd_mix.o \
 d_draw.o \
 d_draw16.o \
 d_parta.o \
 d_polysa.o \
 d_scana.o\
 d_spr8.o \
 math.o \
 r_aliasa.o \
 r_drawa.o \
 r_edgea.o \
 surf16.o \
 surf8.o \
 worlda.o \
 r_aclipa.o \
 snd_mixa.o \
 sys_dosa.o

SLOWER_C_OBJS= \
 d_vars.o \
 snd_mix.o \
 nonintel.o

OBJS=$(PORTABLE_OBJS) $(LINUX_OBJS)

sym_$(O):	xquake
	nm xquake > sym_$(O)

start_squake: ../start_squake
	cp ../start_squake $(LOCAL)

xquake:	$(OBJS) vid_x.o in_null.o
	$(CC) $(LDFLAGS) -L/usr/X11R6/lib $(OBJS) vid_x.o in_null.o -o xquake $(LIBS) -lXext -lX11

xf86quake:	$(OBJS) vid_xf86.o 
	$(CC) $(LDFLAGS) -L/usr/X11R6/lib $(OBJS) vid_xf86.o -o xf86quake $(LIBS) -lXxf86dga -lXxf86vm -lX11 -lXext 

cxf86quake:	$(OBJS) vid_xf86.o in_null.o
	$(CC) $(LDFLAGS) -L/usr/X11R6/lib $(OBJS) vid_xf86.o in_null.o -o xf86quake $(LIBS) -lXxf86dga -lXxf86vm -lX11 -lXext 

tests2:	tests2.o sys_$(O).o wad.o zone.o common.o sizebuf.o snd_dma.o
	$(CC) $(CFLAGS) tests2.o sys_linux.o wad.o zone.o \
		common.o sizebuf.o snd_dma.o -o tests2 -lm

dmasim:	dmasim.o dmasim_$(O).o quakedef.h
	$(CC) $(LDFLAGS) dmasim.o dmasim_$(O).o -o dmasim $(DMASIMLIBS)

tests:	tests.c
	$(CC) $(CFLAGS) tests.c -o tests -lm

$(OBJS) $(FAST_I386_OBJS) $(SLOWER_C_OBJS) dmasim:	$(HEADERS)

